<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.unam.imagencorporativa.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="399dp"
        android:layout_height="514dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/o9an7gwseeaaqg5mseyjiq_521424d79698bfb8722baa94062502d9_revisionporpares1_curso3"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="-2dp" />

</android.support.constraint.ConstraintLayout>
